# MagicOnionChat_For_Mac

./: .gitattributes  .gitignore  MagicOnionMac.sln  README.md
MagicOnionMac.Server/: MagicOnionMac.Server.csproj  MyFirstService.cs  Program.cs  README.md  Startup.cs  appsettings.json
MagicOnionMac.Server/Properties/: launchSettings.json
MagicOnionMac.Shard/: MagicOnionMac.Shard.csproj
MagicOnionMac.Shared/: MagicOnionMac.Shared.csproj
MagicOnionMac.Unity/: .gitignore  MagicOnionMac.Unity.sln.mergesettings
MagicOnionMac.Unity/Assets/Plugins/Grpc.Core/runtimes/ios/: libgrpc.a.REMOVED.git-id
MagicOnionMac.Unity/Assets/Plugins/Grpc.Core/runtimes/linux/x64/: libgrpc_csharp_ext.so.REMOVED.git-id
MagicOnionMac.Unity/Assets/Scenes/: SampleScene.unity
MagicOnionMac.Unity/Assets/Scripts/: InitialSettings.cs
MagicOnionMac.Unity/Assets/Scripts/Component/: TestComponent.cs
MagicOnionMac.Unity/Assets/Scripts/ServerShared/Services/: IMyFirstService.cs
MagicOnionMac.Unity/ProjectSettings/: ProjectSettings.asset
