<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="MagicOnion.Server" Version="4.1.2" />
        <PackageReference Include="MagicOnion.Server.HttpGateway" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicOnionMac.Shared\MagicOnionMac.Shared.csproj" />
    </ItemGroup>

</Project>
